.activity-list {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.activities {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  max-height: 400px;
  overflow-y: auto;
}

.activities::-webkit-scrollbar {
  width: 6px;
}

.activities::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.activities::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.activities::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.activity-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.activity-item:hover {
  background: #f8f9fa;
  border-color: #e0e0e0;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.activity-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 8px;
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.activity-title {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  line-height: 1.4;
}

.activity-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex-shrink: 0;
}

.status-success {
  background: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
}

.status-pending {
  background: rgba(255, 152, 0, 0.1);
  color: #FF9800;
}

.status-default {
  background: rgba(158, 158, 158, 0.1);
  color: #9E9E9E;
}

.activity-description {
  margin: 0 0 0.5rem 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

.activity-timestamp {
  font-size: 0.8rem;
  color: #999;
  font-weight: 500;
}

.view-all-btn {
  width: 100%;
  background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
}

.view-all-btn:hover {
  background: linear-gradient(135deg, #1976D2 0%, #1565C0 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .activity-list {
    padding: 1.5rem;
  }

  .activity-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .activity-status {
    align-self: flex-start;
  }

  .activities {
    max-height: 300px;
  }

  .activity-item {
    padding: 0.75rem;
  }

  .activity-icon {
    font-size: 1.25rem;
    width: 35px;
    height: 35px;
  }
}