.action-buttons {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: white;
  border: none;
  border-radius: 16px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  transition: all 0.3s ease;
}

.action-card.green::before {
  background: #4CAF50;
}

.action-card.blue::before {
  background: #2196F3;
}

.action-card.purple::before {
  background: #9C27B0;
}

.action-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.action-card.green:hover {
  box-shadow: 0 8px 30px rgba(76, 175, 80, 0.3);
}

.action-card.blue:hover {
  box-shadow: 0 8px 30px rgba(33, 150, 243, 0.3);
}

.action-card.purple:hover {
  box-shadow: 0 8px 30px rgba(156, 39, 176, 0.3);
}

.action-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.action-title {
  font-size: 1.3rem;
  color: #333;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.action-description {
  color: #666;
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .actions-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .action-card {
    padding: 1.5rem;
  }

  .action-icon {
    font-size: 2.5rem;
  }

  .action-title {
    font-size: 1.2rem;
  }
}