/* base layout */
.st-root {
  display: flex;
  height: 100vh;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #0f172a;
}

/* ---------- LEFT / HISTORY ---------- */
.st-left {
  width: 300px;
  background: linear-gradient(180deg,#0f172a,#0b1220);
  color: #fff;
  padding: 18px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.st-left-top {
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.st-brand {
  display:flex;
  gap:10px;
  align-items:center;
}
.st-brand-icon { font-size: 28px; color:#7dd3fc; }
.st-brand-text { font-weight:700; font-size:1.1rem; color:#fff; }

.st-logout {
  background: #ef4444;
  border: none;
  color: #fff;
  padding: 8px 10px;
  border-radius: 8px;
  cursor:pointer;
}
.st-logout:hover { filter:brightness(.95); }

/* search */
.st-search {
  display:flex;
  gap:8px;
  align-items:center;
  background: rgba(255,255,255,0.06);
  padding:8px 10px;
  border-radius:10px;
}
.st-search input {
  flex:1;
  border: none;
  background: transparent;
  color: #fff;
  outline: none;
}

/* history list */
.st-history-list {
  flex: 1;
  overflow-y: auto;
  padding-right: 4px;
}
.st-history-item {
  display:flex;
  gap:10px;
  align-items:flex-start;
  background: rgba(255,255,255,0.03);
  border-radius: 8px;
  padding: 10px;
  width:100%;
  text-align:left;
  border: none;
  cursor: pointer;
  margin-bottom: 8px;
}
.st-history-item:hover { background: rgba(255,255,255,0.06); }
.st-history-item.selected { background: linear-gradient(90deg, rgba(125,211,252,0.12), rgba(99,102,241,0.08)); box-shadow: inset 0 0 0 1px rgba(255,255,255,0.03); }

.st-hi-q { font-size: 0.95rem; color:#e6eef8; margin-bottom:4px; }
.st-hi-meta { font-size:0.75rem; color:rgba(255,255,255,0.6); }

/* ---------- RIGHT / CHAT ---------- */
.st-right {
  flex: 1;
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

/* background layer (image only) */
.st-bg {
  position: absolute;
  inset: 0;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  opacity: 0.95;
  z-index: 1;
}

/* subtle overlay so text stays readable */
.st-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg, 
    rgba(255, 255, 255, 0.4), /* top transparent white */
    rgba(255, 255, 255, 0.4)  /* bottom transparent white */
  );
  z-index: 2;
  pointer-events: none; /* so it doesn't block clicks */
}

/* chat content area on top */
.st-chat {
  position: relative;
  z-index: 3;
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
  background: transparent;
  box-sizing: border-box;
}

/* header */
.st-chat-header {
  padding: 12px 16px;
  display:flex;
  flex-direction:column;
  gap:4px;
}
.st-chat-title { font-weight:700; font-size:1.05rem; color:#0f172a; }
.st-chat-sub { font-size:0.85rem; color:#334155; }

/* messages scroll area */
.st-messages {
  flex: 1;
  overflow-y: auto;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* message block */
.st-msg {
  display:flex;
  gap:12px;
  align-items:flex-start;
  max-width: 80%;
  animation: st-fade 220ms ease;
}
.st-msg.user { margin-left: auto; flex-direction: row-reverse; }
.st-avatar { width:36px; height:36px; display:flex; align-items:center; justify-content:center; border-radius:6px; background:#e6eef8; color:#0b1220; font-size:18px; flex-shrink:0; }

/* bubble */
.st-bubble {
  position: relative;
  padding: 12px 14px;
  border-radius: 10px;
  background: #ffffff;
  color: #0f172a;
  box-shadow: 0 6px 18px rgba(12,18,28,0.06);
}
.st-msg.user .st-bubble { background: #e6f9ec; color: #0b3f22; }

/* copy button inside bubble (bot only) */
.st-copy {
  position: absolute;
  right: 6px;
  bottom: 6px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #475569;
}
.st-copy:hover { color: #0f172a; }

/* typing dots */
.st-typing-dots { display:flex; gap:6px; align-items:center; }
.st-typing-dots span { width:7px; height:7px; border-radius:50%; background:#94a3b8; display:inline-block; animation: st-dot 1s infinite; }
.st-typing-dots span:nth-child(2) { animation-delay: .15s; }
.st-typing-dots span:nth-child(3) { animation-delay: .3s; }

/* input area sticky */
.st-input-area {
  display:flex;
  gap:10px;
  padding: 12px;
  background: transparent;
  align-items:center;
  border-radius: 10px;
}
.st-input {
  flex:1;
  resize: none;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  font-size: 14px;
  min-height: 44px;
}
.st-send {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor:pointer;
}

/* small toast */
.st-copy-toast {
  position: fixed;
  right: 20px;
  bottom: 30px;
  background: #111827;
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 13px;
  z-index: 9999;
  opacity: 0.95;
}

/* animations */
@keyframes st-dot {
  0% { transform: translateY(0); opacity: 0.5; }
  50% { transform: translateY(-6px); opacity: 1; }
  100% { transform: translateY(0); opacity: 0.5; }
}
@keyframes st-fade {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

/* responsive */
@media (max-width: 880px) {
  .st-left { display: none; }
  .st-chat { max-width: 100%; padding: 10px; }
}
