/* Container layout */
.home-container {
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%); /* Teal to blue */
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
}

/* Left visual section */
.left-visual {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-hero-img {
  max-width: 70%;
  z-index: 1;
}

/* Floating icons */
.floating-icons {
  position: absolute;
  width: 100%;
  height: 100%;
}

.icon {
  position: absolute;
  width: 40px;
  height: 40px;
  animation: float 6s ease-in-out infinite;
  opacity: 0.9;
}

.icon.star {
  top: 15%;
  left: 10%;
}

.icon.heart {
  bottom: 20%;
  right: 15%;
}

/* Float animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

/* Right card */
.right-card {
  flex: 0.6;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 40px;
  margin: auto;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.brand-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: #e0e0e0;
}

/* Buttons */
.btn {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn.primary {
  background: #ff7eb3;
  color: white;
}

.btn.primary:hover {
  background: #ff4d94;
  transform: scale(1.05);
}

.btn.secondary {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.btn.secondary:hover {
  background: white;
  color: #2575fc;
  transform: scale(1.05);
}

.small-text {
  margin-top: 15px;
  font-size: 0.9rem;
}

.link {
  color: #ff7eb3;
  cursor: pointer;
  font-weight: bold;
}
.link:hover {
  text-decoration: underline;
}
